<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logoo.avif">
        </div>
        <nav>
            <a href="site-plan-rafting.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
            </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/homepage-video-poster.jpg" alt="People living the real adventure">
            <h1>RAFTING | THE REAL ADVENTURE</h1>
            <article>
                <img src="images/american-river-rafting.jpg" alt="happy people rafting">
                <p>We need to give you joy and freedom. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio ducimus sit harum cumque a, doloribus aperiam sint qui eius, corrupti perferendis.
                     Necessitatibus, at quibusdam iure praesentium magnam reiciendis asperiores ipsam!</p>
            </article>
        </div>
        <section>
            <h2>HISTORY</h2>
            <p>Ago long time we were ... </p>
        </section>
        <section>
            <h2>ADVENTURE AWAITS FOR YOU</h2>
            <img src="images/water/one.jpg" alt="happy people in peace">
            <img src="images/water/two.jpg" alt="a lot of happy people">
            <img src="images/water/three.jpg" alt="enjoy the adventure">
            <img src="images/water/four.png" alt="enjoy the ride">
            <img src="images/water/five.jpeg" alt="give me your hand">
        </section>
    </main>
    <footer>
        <p>©2024 🌴 Rafting Site Document 🌴 </p>
        <p>🌴 Alexander Pacherrez Berru 🌴 WDD 130</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/footer/facebook.svg" alt="Facebook">
            <a href="https://twitter.com">
                <img src="images/footer/x.svg" alt="X">
            <a href="https://instagram.com">
                <img src="images/footer/instagram.svg" alt="Instagram">
            </a>
        </nav>

    </footer>

</body>
</html>